# HrmSuite

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: ic_quickbord_selector.xml
app/src/main/res/drawable/: border_button_baground.xml  button_selector.xml  ic_3dots.xml  ic_check.xml  ic_check_grey.xml  ic_check_in_out.xml  ic_check_in_out_grey.xml  ic_check_mark.xml  ic_dots.xml  ic_dots_grey.xml  ic_graph_grey.xml  ic_graph_transparent.xml  ic_key.xml  ic_leave.xml  ic_leave_grey.xml  ic_next.xml  ic_pending_circular.xml  ic_plans_package.xml  ic_profile.xml  ic_profile_grey.xml  ic_quickboard.xml  ic_quickboard_grey.xml  ic_quickboard_orange.xml  ic_quickbord_yellow.xml  ic_red_cross.xml  ic_remark.xml  ic_remark_grey.xml  ic_tick_circular.xml  ic_wifi.xml  login_btn_shape.xml  login_btn_shape_hover.xml  login_btn_shape_pressed.xml  login_shape.xml  shape_btn.xml  shape_leave_drawable.xml  shape_progress.xml  shape_progressbar.xml  text_selector.xml  text_selector_new.xml
app/src/main/res/layout/: activity_after_registration.xml  activity_change_password.xml  activity_hrm_login.xml  activity_main.xml  activity_password_recovery.xml  activity_register.xml  activity_view_daily_logs.xml  fragment_applied_leave.xml  fragment_check_in_out.xml  fragment_daily_logs.xml  fragment_dashboard_sliding.xml  fragment_remark.xml  fragment_user_profie.xml  leave_recycler_view.xml  logs_recycler_view.xml  model_appled_leaves.xml  model_check_in_out.xml  model_daily_logs.xml  model_leave_grid_stats.xml  model_remark.xml  nav_menu.xml  reset_password.xml  sample_layout.xml  setting_language.xml  text_layout.xml
app/src/main/res/menu/: bottom_nav_items.xml  (+1 more)
(+93 files in other folders)
