<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/languageSetting"
        app:showAsAction="ifRoom"
        android:title="Change Date" />
    <item
        android:id="@+id/changePassword"
        app:showAsAction="ifRoom"
        android:title="Change Password" />
    <item
        android:id="@+id/logout"
        app:showAsAction="ifRoom"
        android:title="Logout" />
</menu>