<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_28sdp"
            android:src="@drawable/hrm_logo" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_360sdp"
            android:layout_margin="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingRight="@dimen/_20sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp">

                <com.harati.hrmsuite.Helper.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="REGISTER"
                    android:textAlignment="center"
                    android:textColor="#262525"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_82sdp"
                    android:layout_marginTop="@dimen/_20sdp">

                    <EditText
                        android:id="@+id/hrm_username_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#000000"
                        android:hint="UserName"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="#262525"
                        android:textColorHint="#000000"
                        android:textSize="@dimen/_16sdp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp">

                    <EditText
                        android:id="@+id/hrm_password_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#000000"
                        android:hint="Password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:textColor="#262525"
                        android:textColorHint="#000000"
                        android:textSize="@dimen/_16sdp" />
                </android.support.design.widget.TextInputLayout>

                <RadioGroup
                    android:id="@+id/register_option_rg"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/company_rb"
                        android:checked="true"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Company"/>
                    <RadioButton
                        android:id="@+id/user_rb"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User"/>
                </RadioGroup>
                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBar"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"/>
                    <Button
                        android:id="@+id/hrm_register_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_selector"
                        android:text="Sign Up"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />
                </RelativeLayout>

                <com.harati.hrmsuite.Helper.CustomTextViewBold
                    android:id="@+id/loginUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/login"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_selector"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>