<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harati.hrmsuite.DailyLogsPackage.ViewLogsPackage.ViewDailyLogsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical">

        <com.harati.hrmsuite.Helper.CustomTextViewBold
            android:id="@+id/oldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:padding="@dimen/_4sdp"
            android:text="Old Password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10sdp" />

        <EditText
            android:id="@+id/oldPassword"
            android:layout_below="@+id/oldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_8sdp"
            android:textSize="@dimen/_12sdp" />

        <com.harati.hrmsuite.Helper.CustomTextViewBold
            android:id="@+id/newText"
            android:layout_below="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:padding="@dimen/_4sdp"
            android:text="New Password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10sdp" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_below="@+id/newText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_8sdp"
            android:textSize="@dimen/_12sdp" />

        <com.harati.hrmsuite.Helper.CustomTextViewBold
            android:id="@+id/confirmText"
            android:layout_below="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:padding="@dimen/_4sdp"
            android:text="Confirm Password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10sdp" />

        <EditText
            android:layout_below="@+id/confirmText"
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_8sdp"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_40sdp" />

            <Button
                android:id="@+id/updatePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:text="Update"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
