<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:id="@+id/dailyLogsViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.TabLayout
                    app:tabTextColor="#000"
                    android:background="#ededed"
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:elevation="6dp"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

            </android.support.v4.view.ViewPager>
<!--
            <android.support.v7.widget.RecyclerView
                android:id="@+id/leaveRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
-->
        </LinearLayout>
        <FrameLayout
            android:layout_weight="1.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/download"/>
            <TextView
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Holiday"
                android:textSize="@dimen/_14sdp"
                android:gravity="center"/>
            <LinearLayout
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kukur Tihar"
                        android:textSize="@dimen/_14sdp"
                        android:gravity="start"/>
                    <TextView

                        android:layout_marginLeft="@dimen/_16sdp"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2017-08-21"
                        android:textSize="@dimen/_14sdp"
                        android:gravity="start"/>

                </LinearLayout>
                <TextView
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="In 70 days"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="end"/>

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>