<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.harati.hrmsuite.Helper.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="@dimen/_10sdp"
                android:text="Leave"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.harati.hrmsuite.Helper.CustomTextViewBold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:padding="@dimen/_4sdp"
                                android:text="SUBJECT"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_10sdp" />

                            <!--<AutoCompleteTextView-->
                                <!--android:id="@+id/applyLeaveType"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:backgroundTint="@color/colorPrimary"-->
                                <!--android:imeOptions="actionNext"-->
                                <!--android:inputType="text"-->
                                <!--android:textColor="@color/colorPrimary"-->
                                <!--android:textSize="@dimen/_12sdp" />-->
                            <Spinner
                                android:id="@+id/applyLeaveType"
                                style="@style/SpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:backgroundTint="@color/colorPrimary"
                                android:paddingBottom="12dp"
                                android:paddingRight="8dp"
                                android:paddingLeft="8dp"
                                ></Spinner>

                            <com.harati.hrmsuite.Helper.CustomTextViewBold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:padding="@dimen/_4sdp"
                                android:text="REASON"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_10sdp" />

                            <EditText
                                android:id="@+id/reason"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimary"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:paddingLeft="@dimen/_12sdp"
                                android:paddingRight="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:clickable="true"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/fullDayLl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:layout_weight="1"
                                    android:background="@color/colorPrimary">

                                    <com.harati.hrmsuite.Helper.CustomTextView
                                        android:id="@+id/fullDay"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:clickable="true"
                                        android:padding="@dimen/_8sdp"
                                        android:text="Full day"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/halfDayLl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_8sdp"
                                    android:layout_weight="1"
                                    android:background="@color/colorPrimary"
                                    android:clickable="true">

                                    <com.harati.hrmsuite.Helper.CustomTextView
                                        android:id="@+id/halfDay"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:clickable="true"
                                        android:padding="@dimen/_8sdp"
                                        android:text="Half day"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>



                            <com.harati.hrmsuite.Helper.CustomTextViewBold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:padding="@dimen/_6sdp"
                                android:text="DURATION"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_10sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:orientation="horizontal">

                                <com.harati.hrmsuite.Helper.CustomTextView
                                    android:id="@+id/from"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_button_baground"
                                    android:padding="@dimen/_6sdp"
                                    android:text="From Date"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_12sdp" />

                                <com.harati.hrmsuite.Helper.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_6sdp"
                                    android:text="-"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_12sdp" />

                                <com.harati.hrmsuite.Helper.CustomTextView
                                    android:id="@+id/to"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_button_baground"
                                    android:padding="@dimen/_6sdp"
                                    android:text="To Date"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/addLeave"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_margin="@dimen/_8sdp"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary"
                                android:clickable="true"
                                android:padding="@dimen/_6sdp"
                                android:text="Submit"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <com.harati.hrmsuite.Helper.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:text="Applied Leaves"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="#7e7d7d" />

                <com.harati.hrmsuite.Helper.CustomTextView
                    android:id="@+id/emptyMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:text="No data Available"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/appledLeaveRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>